<settings>
    <category label="Cuenta">
        <label style="text-align: center; display: block;">Credenciales</label><br>
        <setting id="username" type="text" label="Usuario" default="" visible="true"/>
        <setting id="password" type="text" label="Contraseña" default="" visible="true" option="hidden"/><br>
        
        <label style="text-align: center; display: block;">Información de la cuenta:</label><br> 
        <setting id="plan" type="text" label="Plan" default="" visible="true" readonly="true"/>
        <setting id="max_devices" type="text" label="Dispositivos máximos" default="" visible="true" readonly="true"/>
        <setting id="active_devices" type="text" label="Dispositivos activos" default="" visible="true" readonly="true"/>
        <setting id="expiry_date" type="text" label="Fecha de caducidad" default="" visible="true" readonly="true"/>
    </category>
</settings>
